<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            font-size: 40px;
            margin: 10px
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body style="background-color: #3c3d40;">
    <p style="color:white; font-size: 50px; font-weight: 900; text-align: center; margin-top: 5%;">Válassz táblát!</p>
    <div class="flex-container centerFlex">
        <div><a href="login.html"><button class="button"><span>Login</span></button></a></div>
        <div><a href="player.html"></a><button class="button"><span>Player</span></button></div>
        <div><a href="score.html"></a><button class="button"><span>Score</span></button></div>
        <div><a href="palya.html"></a><button class="button"><span>Palya</span></button></div>
    </div>
</body>
</html>